<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bautizo Valeria Aurora</title>
	<link rel="icon" href="img/cruz.png">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			text-align: center;
			border-style: double;
    		border-width: 5px;
    		border-color: #E4BCC7;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		#aurora{
			width: 60%;
		}
		#cruz{
			width: 10%;
		}
		h1{
			font-family: "Pacifico", sans-serif;
			font-size: 3em;
			color: #E4BCC7;
			margin: 0;
		}
		p{
			font-family: 'Cormorant Garamond', serif;
			font-size: 2em;
			color: #7B7478;
			margin: 0;
		}
		h3,.direccion{
			font-family: "Cinzel", sans-serif;
			color:  #545352;
			font-size: 2em;
			margin: 0;
		}
		.direccion{
			font-size: 1.5em;
			text-decoration: none;
		}
		.direccion img{
			width: 1.5em;
		}
		.direccion span{
			text-decoration: underline;
		}
		.direccion *{
			display: inline-block;
			vertical-align: middle;
		}
		#confirmacion{
			color: #E4BCC7;
			font-weight: bold;
		}
		.sepa{
			width: 80%;
			display: block;
			margin: 0 auto;
		}
	</style>

</head>
<body>
	<img src="img/AuroraMarco.png" id="aurora">
	<img src="img/cruz.png" id="cruz">

	<p>Acompañanos a ser parte del</p>
	<h1>Bautizo</h1>
	<p>de nuestra hija</p>
	<h1>Valeria Aurora</h1>

	<img src="img/sepa.png" class="sepa">

	<p>el día</p>
	<h3>21 de Junio de 2022</h3>
	<p>misa a las 10:00hrs</p>
	<a target="_blank" class="direccion" href="https://www.google.com.mx/maps/place/Iglesia+San+Felipe+de+Jes%C3%BAs/@19.2467493,-99.6643574,17z/data=!3m1!4b1!4m5!3m4!1s0x85cd8916abcd7fef:0x1c8abec848ce44ce!8m2!3d19.2467493!4d-99.6621634"> 
		<img src="img/iglesia.png">
		<span>Iglesia San Felipe</span>
	</a>
	<p>celebración <br> a partir de 13:00hrs en</p>
	<a target="_blank" class="direccion" href="https://www.google.com.mx/maps/place/C%C3%BAspide+Coyuya/@19.4016068,-99.1189729,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ff7d37ae8817:0x8b0e7616ca1161d2!8m2!3d19.4015992!4d-99.1168955">
		<span>Cúspide Coyuya</span>
		<img src="img/globo.png">
	</a>
	<br> <br>

	<img src="img/sepa.png" class="sepa">

	<br> <br> 
	<p>Favor de confirmar asistencia <a id="confirmacion" href="https://forms.gle/oiLhPxQTkjHR35yv8">dando click aquí.</a></p>
	<br> <br> 
</body>
</html>